{
  "name": "Multi Event Timer",
  "short_name": "Timers",
  "description": "Fullscreen timers for sequential events",
  "theme_color": "#0ea5e9",
  "background_color": "#0b1220",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
